<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是家“刚到家，就这么多事，害，回来干啥啊！”老爸挂断电话，一阵叹息。“这才是一个家啊，老爸，出门在外再没有这么多事了。享受在家的这份喧闹吧。”刚去姥姥家，因为金钱的事被姥爷一阵骂。姐姐一家人刚从我家走，还没20分钟，电话那头就传来他们小两口吵架的声音。还真是没一个让人省心的。##家是凌晨接机的喜悦十一国庆中秋双喜庆，我心里多了一份淡定。囊中的羞涩限制了我的想象力，我决定在家好好休息，闲适中读一">
<meta property="og:type" content="article">
<meta property="og:title" content="知皮">
<meta property="og:url" content="http://example.com/2020/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6/index.html">
<meta property="og:site_name" content="知皮">
<meta property="og:description" content="什么是家“刚到家，就这么多事，害，回来干啥啊！”老爸挂断电话，一阵叹息。“这才是一个家啊，老爸，出门在外再没有这么多事了。享受在家的这份喧闹吧。”刚去姥姥家，因为金钱的事被姥爷一阵骂。姐姐一家人刚从我家走，还没20分钟，电话那头就传来他们小两口吵架的声音。还真是没一个让人省心的。##家是凌晨接机的喜悦十一国庆中秋双喜庆，我心里多了一份淡定。囊中的羞涩限制了我的想象力，我决定在家好好休息，闲适中读一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-07T16:25:36.216Z">
<meta property="article:modified_time" content="2020-10-07T16:25:07.957Z">
<meta property="article:author" content="Peter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | 知皮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知皮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter">
      <meta itemprop="description" content="一点点感知这个世界，玄妙的世界，我只懂皮毛而已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知皮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-08 00:25:36 / Modified: 00:25:07" itemprop="dateCreated datePublished" datetime="2020-10-08T00:25:36+08:00">2020-10-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"> 

      
        <h1 id="什么是家"><a href="#什么是家" class="headerlink" title="什么是家"></a>什么是家</h1><p>“刚到家，就这么多事，害，回来干啥啊！”老爸挂断电话，一阵叹息。<br>“这才是一个家啊，老爸，出门在外再没有这么多事了。享受在家的这份喧闹吧。”<br>刚去姥姥家，因为金钱的事被姥爷一阵骂。姐姐一家人刚从我家走，还没20分钟，电话那头就传来他们小两口吵架的声音。<br>还真是没一个让人省心的。<br>##家是凌晨接机的喜悦<br>十一国庆中秋双喜庆，我心里多了一份淡定。囊中的羞涩限制了我的想象力，我决定在家好好休息，闲适中读一两本好书，看一两部好电影，晚上和好友出去兜兜风，也是很惬意。<br>在得知爸爸妈妈6号要从外地回家，我心里自然多了一份喜悦，那是家人团聚的心欢，更是思念的的人的出现。<br>于是我早早地8点多就开始在机场等待她俩的回来，期待见到第一次坐飞机的二老，看看他们是什么感觉。在定好宾馆和夜宵之后，我又在机场出口“站岗”半个多小时，目不转睛的扫视着门口出现的每一个人，担心看不到他们，甚至看见非常漂亮的小姐姐都忍住不看第二眼。终于，他们出来了，大老远的我就举起手，看见妈妈往我这扫了一眼，我还以为她没看到，又继续扫寻爸爸的身影，他被安检人员要求去扫健康码去了。又看了半天，发现妈妈不见了，突然身边就多了一个熟悉温暖的身影，哈哈哈，还是那么亲切，我忍不住抱了抱她。<br>后来回到家之后，他们和亲戚聊起天自豪了许多，“儿给订的机票，飞机便宜。哎，飞机没啥好坐的，嗡嗡声太大了，震得耳朵眼子疼。”<br>这也许是父母的一种“虚荣”吧，喜欢正话反说。在机场带他们回宾馆回家的路上，我一路把行程住宿安排妥当，就在那一刻我意识到自己长大了，出门能照顾他们了，同时我也觉得自己能力还很不足，还要更努力才行啊！<br>家，就是再困再累，见到久违的笑脸后，一切都春暖花开了。<br>##家是母亲的抱怨，儿女心酸后的体谅<br>姥姥在8月份生病了，我们三个舅舅每个人兑1万块，他们说，“云，你在那好好照顾咱妈就行了，钱就不让你兑了。”可钱在这个现实的社会，是最好的通行证。金钱可以让人衣食无忧，向善而生；也可以让人衣不蔽体，心生恶念。大舅在照顾姥姥的过程中，付出的心血和金钱最多，多少忽略了家庭。多多少少引来大妗子的抱怨，因为姥爷他们二老住在大舅县城的房子里，多少要看大妗子的脸色，他们一辈子又是性格很要强的人。于是他们二人想着，如果手里有钱，现在出来租个房子多好，也不用看孩子脸色了。后来又一想钱都哪去了，哦，前几年我们家买房子借了我姥姥很多钱。<br>导火索就是这样，后来我父母去姥姥家探望他们，他们把所有的委屈全部变相撒到我父母身上，说我爸妈什么也没有付出，让他们还钱。<br>我妈妈自然很委屈，明明在我姥姥面前端屎端尿伺候了她一个月，吃不好睡不好，那也去不了，现在反而说我妈妈什么也没付出，难道没有兑钱就没有一点好处了是吗？我爸爸受不了这个气就和姥爷顶撞了几句，差点还挨了姥爷的打。<br>回家第一天，妈妈就哭了一下午，我们理解她的这份委屈。我们孩子在她旁边默默的听她道苦，再没有了以前的那种不耐烦，能听听妈妈发牢骚也是一种幸福啊。后来我们又说说笑笑故意引开话题逗他们开心。可解铃还需系铃人，就算表面他们开心了，可心结没有打开，他们不会开心的。<br>后来我妈妈想通了，“他们两个老人肯定也是缺钱了，明天去给他们送1万块去，姥姥又动了手术，身体情况不太好，能多照顾几年是几年吧，要不然等人没了，为了省这点钱自己会痛苦一辈子的。”她受得委屈最大，又反过来安慰我爸爸。再后来她就不停的和我姥姥打电话。<br>妈妈无论年龄多大，在我们面前多坚强，她还始终是我姥姥的孩子啊。<br>家就是互相爱着对方，就算受了委屈，也尽量想对方的难处，互相包容。<br>##家是每个人各司其职，扮演好自己的角色<br>妈妈骨子里要强，爱闹爱笑，又多愁善感，回忆往事。爸爸很疼爱孩子，不善于表达，遇见事还不如我淡定，容易偏激暴躁，动辄破口大骂。姐姐把她在家里形成的忍让，带到了婆家，受了委屈也不回像泼妇一样和他们家人顶撞，只能自己在朋友圈发发牢骚，或者和我爸妈讲，我们怕越搅越乱，也只好好好安慰她，毕竟他们还是要好好过日子的。我呢，我的双眼看透了太多的事，反而觉得自己和空气没什么两样了，越发佛系，唯独觉得自己要学习的事情还有很多。<br>每个孩子都是爸爸妈妈的掌心宝，就算受了委屈第一时间也是哭着喊：“妈……”夜里，醉酒微醺的我姐和我哥吵架，第一打电话给我爸妈，估计也是想，“我爸妈回来了，你还欺负我，看他们不收拾你，哼！”<br>啊，这就是家啊，自己做的饭菜再可口，也比不上妈妈做的一碗面条。自己在外受了委屈也要假装坚强，越发能体会父亲的辛苦。对兄弟姐妹多一些包容和忍让，努力让家庭的气氛更活跃一些，平淡中泛着些许美好，这就是家啊！</p>

    </div>

    
    
    
      
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B9%8B%E4%BA%88%E6%88%91%E5%88%A9%E5%BC%8A/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">什么是家</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter</p>
  <div class="site-description" itemprop="description">一点点感知这个世界，玄妙的世界，我只懂皮毛而已</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
